<html>
<head>
 <script src="/socket.io/socket.io.js"></script>
 <script>
	var socket = io.connect("http://localhost:8082");
	socket.on("connect", function () {  
		console.log("Connected!");
	});
	socket.on("message", function(msg) {  
    // todo: add the tweet as a DOM node

		console.log("tweet from", msg);
	});
 </script>
</head>
<body>
	Hello, Sri!!!
</body>
</html>